<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <header class="showcase">
        <nav>
            <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
         <label class="logo"><a href="home.html">WEL<span style="color: orange;">THYTEAM</span></a></label>
         <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="profile.html">Profile</a></li>
             <li><a href="#">Plan</a></li>
             <li><a href="login.html">Login</a></li>
         </ul>
        </nav>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
    nav{
        background: #0082e6;
        width: 100%;
        height: 80px;
        box-shadow: 0.5px 3px 3px 0.5px #333 !important;
        position: fixed;
        z-index: 9999;
        
    }

    label.logo a{
        color: #fff ;
        font-size: 18px;
        line-height: 72px;
        padding: 0 25px;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
    }

    nav ul{
        float: right;
        margin-right: 20px;
        z-index: 9999;

    }

    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        
    }

    nav ul li a{
        color: #fff;
        font-size: 15px;
        font-weight: 700;
        border-radius: 3px;
        padding: 7px 13px;
    
    }

    nav ul li a:hover{
        color: orange;
        transition: .5s;
    }

    .checkbtn{
        float: right;
        line-height: 72px;
        color: #fff;
        font-size: 23px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check{
        display: none;
    }

    @media (max-width: 952px) {
        label.logo{
            font-size: 14.5px;
            padding: 0 -2.5px;
            /*line-height: 80px;*/
        }


       nav ul li a{
           font-size: 16px;
           line-height: 25px;

       }
    }

    @media (max-width: 858px) {
        .checkbtn{
        display: block;
    }

      ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #0082e6;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;
      }

      nav ul li{
          display: block;
          color: #fff ;
          margin: 0.5px 5px;
          
          
      }

      nav ul li a{
          font-size: 20px;
          
      }

      #check:checked ~ ul{
          left: 0;
      }
    }

</style>
<div class="container">
    <div class="showcase-content">
        <div>
            <h1>Welcome <br/>to Wel<span class="Team" style="color: orange;">thyTeam</span> Enterprise</h1>
            <p class="my-1">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. 
                assumenda consectetur ratione! Obcaecati
                <br/>
                 sequi accusamus voluptat
                 molestias 
                quo rem modi eos dolore.
            </p>
        </div>
    </div>
    
    <img src="https://themesbrand.com/zooki/layouts/images/home-2-img.png" alt="">
    </div>    
    </div>
</header>
</body>
</html>