<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>How it Works</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="services.css">
</head>
<body>


    <nav>
        <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
     <label class="logo"><a href="home.html">WEAL<span style="color: orange;">THYTEAM</span></a></label>
     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="services.html">Services</a></li>
         <li><a href="profile.html">Profile</a></li>
         <li><a href="#">Plan</a></li>
         <li><a href="login.html">Login</a></li>
     </ul>
    </nav>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
        nav{
            background: #0082e6;
            width: 100%;
            height: 80px;
            box-shadow: 0.5px 3px 3px 0.5px #333 !important;
            z-index: 9999;
            position: fixed;
            
        }
    
        label.logo a{
            color: #fff ;
            font-size: 18px;
            line-height: 72px;
            padding: 0 20px;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            cursor: pointer;
            text-decoration: none;
        }
    
        nav ul{
            float: right;
            margin-right: 20px;
            z-index: 9999;
    
        }
    
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            
        }
    
        nav ul li a{
            color: #fff;
            font-size: 15px;
            font-weight: 700;
            border-radius: 3px;
            padding: 7px 13px;
            text-decoration: none;
        
        }
    
        nav ul li a:hover{
            color: orange;
            transition: .5s;
        }
    
        .checkbtn{
            float: right;
            line-height: 72px;
            color: #fff;
            font-size: 23px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
    
        #check{
            display: none;
        }
    
        @media (max-width: 952px) {
            label.logo{
                font-size: 14.5px;
                padding: 0 -2.5px;
                /*line-height: 80px;*/
            }
    
    
           nav ul li a{
               font-size: 16px;
               line-height: 25px;
    
           }
        }
    
        @media (max-width: 858px) {
            .checkbtn{
            display: block;
        }
    
          ul{
              position: fixed;
              width: 100%;
              height: 100vh;
              background: #0082e6;
              top: 80px;
              left: -100%;
              text-align: center;
              transition: all .5s;
          }
    
          nav ul li{
              display: block;
              color: #fff ;
              margin: 0.5px 5px;
              
              
          }
          nav ul li a{
              font-size: 20px;
              
          }
    
          #check:checked ~ ul{
              left: 0;
          }
        }
    
    </style>

<section class="services">
    <div class="s-heading">
        <h1>How it <span style="color: orange;">Works</span></h1>
        <p>We Provide The best In class services in town</p>
    </div>

    <div class="s-box-container">
        <div class="s-box">
            <div class="bar"></div>
          <img src="../Arizone/SVG/bringing.svg" alt="">
        <h1>Money</h1>
        <p>Track on your All daily expense and make ur day to life easier</p>
        <a href="#" class="s-btn">More</a>
        </div>

        <div class="s-box">
            <div class="bar"></div>
          <img src="../Arizone/SVG/about.svg" alt="">
        <h1>Set Budget</h1>
        <p>Track on your All daily expense and make ur day to life easier</p>
        <a href="#" class="s-btn">More</a>
        </div>

        <div class="s-box">
            <div class="bar"></div>
          <img src="../Arizone/SVG/networking2.svg" alt="">
        <h1>NetworK</h1>
        <p>Track on your All daily expense and make ur day to life easier</p>
        <a href="#" class="s-btn">More</a>
        </div>

    </div>
</section>
   
</body>
</html>